[00:00.57] さぁ 魔法はスパイス
[00:03.76] 見つけて君のマジック
[00:08.76] 
[00:13.97] 日常描いて不安を抱いた
[00:17.36] 半分程くれないかな
[00:20.65] 今朝のニュースやイジワルな問題
[00:24.16] 空欄のままで行こう
[00:27.33] 空を飛ぶほうき魔法のステッキ
[00:30.79] 古いわ誰のための愛
[00:34.14] 独り占めなんてバカらしくないかい？
[00:37.55] 空っぽになるまで放電中
[00:43.05] 
[00:40.75] 全て変わるわけじゃないさ
[00:44.19] 小さじの希望で
[00:47.03] 今だ簡単に (簡単に) 単純に (単純に)
[00:51.02] 頼ればほら世界は
[00:54.44] 広がっている
[00:57.44] 
[00:56.51] ため息すら忘れていいんでしょ
[00:59.98] 難しさも忘れていいでしょ
[01:03.38] 未来は不確定で
[01:06.03] 受け入れた魔法は君のスパイスさ
[01:10.03] 辛いことも忘れていいんでしょ
[01:13.43] 暗い過去も忘れていいでしょ
[01:16.91] 現状は不条理 days
[01:19.69] 超感覚的ハッピーで歌おう
[01:25.69] 
[01:23.32] さぁ 魔法はスパイス
[01:26.34] 見つけて君のマジック
[01:31.34] 
[01:36.67] 刺激が足らない退屈はいらない
[01:40.06] かけるわ騒ぎ出すように
[01:43.33] 出鱈目な展開バカらしくないかい？
[01:46.73] そうやって耐えた今日の火装填中
[01:54.23] 
[01:49.99] 予測不可能な感情に
[01:53.40] 振り回されて行こう
[01:56.20] 今だ正解を (正解を) 偏見を (偏見を)
[02:00.13] 振り払えば世界は
[02:03.66] 繋がっている
[02:06.66] 
[02:05.77] 過ちすら忘れていいんでしょ
[02:09.20] 硬いルールも忘れていいんでしょ
[02:12.43] 自由な調律で
[02:15.49] 書き出した魔法は君のスパイスさ
[02:19.39] 予測なんかもう忘れていいんでしょ
[02:22.66] 我慢なんかもう忘れていいんでしょ
[02:26.13] 大抵は落着 days
[02:28.93] 超健康的ラッキーで行こう
[02:34.93] 
[02:37.65] (La-la-la-la-la-la) スパイシー
[02:41.07] (La-la-la-la-la-la) スパイシー
[02:44.55] (La-la-la-la-la-la) スパイシー
[02:47.90] (La-la-la-la-la-la) スパイシー
[02:51.28] (La-la-la-la-la-la) スパイシー
[02:54.74] (La-la-la-la-la-la) スパイシー
[03:07.24] 
[03:03.16] 君にかけた魔法が解けても
[03:06.60] 大事なものは消えてないから
[03:10.28] 軽快さ day by day
[03:13.18] 主役の君が魅せたストーリー
[03:16.61] ほら歌ってよ
[03:19.61] 
[03:18.48] ため息すら忘れていいんでしょ
[03:21.80] 難しさも忘れていいでしょ
[03:25.46] 未来は不確定で
[03:28.24] 受け入れた魔法は君のスパイスさ
[03:31.96] 辛いことも忘れていいんでしょ
[03:35.37] 暗い過去も忘れていいんでしょ
[03:38.88] 現状は不条理 days
[03:41.55] 超感覚的ハッピーで歌おう
[03:47.55] 
[03:45.18] さあ 魔法はスパイス
[03:48.58] 見つけて君のマジック
[03:51.99] 見つけていたのマジック